<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>cros_idle</title>
        <style>
            body {
                min-width: 400px;
                font-family: monospace;
            }
            h1 {
                font-family: 'Roboto', sans-serif;
                font-size: 1.2em;
                padding: 8px;
                background-color: #aaf;
                border-top: 1px solid #88a;
                border-bottom: 1px solid #88a;
            }
            button {
                font-family: 'Roboto', sans-serif;
            }
            #status-list {
                list-style: none;
            }
            #status-list li {
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <h1>recent idle status</h1>
        <div>
            <button id="clear-button">Clear log</button>
        </div>
        <ol id="status-list">
        </ol>
    </body>
</html>
